"platforms": [{
    "platform": "MiAirPurifierPlatform",
    "deviceCfgs": [{
        "type": "MiAirPurifier3",
        "ip": "192.168.88.xx",
        "token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "did": "xxxxxxxxx",
        "airPurifierDisable": false,
        "airPurifierName": "MiAirPurifier3",
        "silentModeSwitchDisable": false,
        "silentModeSwitchName": "MiAirPurifier3 Silent Mode Switch",
        "temperatureDisable": false,
        "temperatureName": "MiAirPurifier3 Temperature",
        "humidityDisable": false,
        "humidityName": "MiAirPurifier3 Humidity",
        "buzzerSwitchDisable": true,
        "buzzerSwitchName": "MiAirPurifier3 Buzzer Switch",
        "ledBulbDisable": true,
        "ledBulbName": "MiAirPurifier3 LED Switch",
        "airQualityDisable": false,
        "airQualityName": "MiAirPurifier3 AirQuality"
    }]
}]